var gameState = 0;

var Player = function(x, y, width, height) {
    this.x = x;
    this.y = y;
    this.width = 5;
    this.height = 5;
    this.amountEaten = 0;
   
};

Player.prototype.draw = function() {
    fill(255, 255, 255);
    this.y = constrain(this.y, this.width/2, 400);
    this.x = constrain(this.x, this.width/2, 400);
    ellipse(this.x, this.y, this.width, this.height);
};

Player.prototype.moveXRight = function() {
    this.x += 2;
};

Player.prototype.moveXLeft = function() {
    this.x -= 2;
};

Player.prototype.moveYUp = function() {
    this.y -= 2;
};

Player.prototype.moveYDown = function() {
    this.y += 2;
};

Player.prototype.checkForCircle = function(Circle) {
    if ((dist(Circle.x, Circle.y, this.x, this.y) <= this.width/2) && (Circle.width <= this.width)) {
        Circle.y = -400;
        this.amountEaten++;
         if (this.amountEaten === 10){
        this.width *= 2;
        this.height *= 2;
         }
         if (this.amountEaten === 20){
        this.width += 10;
        this.height += 10;}
        
        if (this.amountEaten === 30){
        this.width += 10;
        this.height += 10;}
        
        
        if (this.amountEaten === 40){
        this.width += 10;
        this.height += 10;}
        
        
        if (this.amountEaten === 50){
        this.width += 10;
        this.height += 10;}
        
        
        if (this.amountEaten === 60){
        this.width += 10;
        this.height += 10;}
        
        if (this.amountEaten === 70){
        this.width += 10;
        this.height += 10;}
        
        if (this.amountEaten === 80){
        this.width += 10;
        this.height += 10;}
        
        if (this.amountEaten === 90){
        this.width += 10;
        this.height += 10;}
        
    }
    if ((dist(Circle.x, Circle.y, this.x, this.y) <= Circle.width/2) && (Circle.width > this.width)) { gameState = 2; }
    
    
};

var Circle = function(x, y, width, height) {
    this.x = x;
    this.y = y;
    this.width = width;
    this.height = height;
};


Circle.prototype.draw = function() {
    fill(255, 0, 0);
    ellipse(this.x, this.y, this.width, this.width);
};

var player = new Player(200, 200, this.width, this.height);

var circles = [];
for (var i = 0; i < 80; i++) {  
    circles.push(new Circle(i * 80 + 300, random(20, 260), 5));
    circles.push(new Circle(i * 80 + 300, random(20, 260), 5));
    circles.push(new Circle(i * 80 + 300, random(20, 260), 10));
    circles.push(new Circle(i * 80 + 300, random(20, 260), 20));
    circles.push(new Circle(i * 80 + 300, random(20, 260), 30));
    circles.push(new Circle(i * 80 + 300, random(20, 260), 40));
    circles.push(new Circle(i * 80 + 300, random(20, 260), 50));
    circles.push(new Circle(i * 80 + 300, random(20, 260), 60));
}


draw = function() {

    if (gameState === 0) {
        
        background(0, 217, 255);
        fill(255, 255, 255);
        textSize(50);
        text("Circle Life", 90, 100);
        rect(105, 130, 200, 50);
        rect(105, 300, 200, 50);
        fill(0, 217, 255);
        textSize(30);
        text("Start", 170, 165);
        text("How To Play", 124, 335);
        fill(255, 0, 0);
        ellipse(208, 240, 100, 100);
        fill(255, 255, 255);
        ellipse(mouseX, mouseY, 8, 8);
    }
    
    
    if (gameState === 0 && mouseIsPressed && mouseX < 305 && mouseX > 105 && mouseY < 180 && mouseY > 130){ gameState = 1;}
    
    if (gameState === 0 && mouseIsPressed && mouseX < 305 && mouseX > 105 && mouseY < 350 && mouseY > 300){ gameState = -1;}
     
    if (gameState === -1){
        
        background(0, 217, 255);
        fill(255, 255, 255);
        rect(50, 50, 300, 189);
        fill(0, 217, 255);
        textSize(30);
        text("HOW TO PLAY", 100, 100);
        textSize(15);
        text("Use the UP, DOWN, LEFT, and RIGHT", 68, 130);
        text("arrow keys to eat the cirlces that are the", 68, 150);
        text("same size or smaller than you to add to ", 68, 170);
        text("your score and grow your size! But don't ", 68, 190);
        text("try to eat cirlcles that are larger than you, ", 68, 210);
        text("or YOU WILL GET EATEN!!!", 68, 230);
        fill(255, 255, 255);
        rect(100, 250, 200, 50);
        textSize(30);
        fill(0, 217, 255);
        text("Start!", 162, 286);
        fill(255, 255, 255);
        ellipse(mouseX, mouseY, 8, 8);
        
    }
    
    if (gameState === -1 && mouseIsPressed && mouseX < 300 && mouseX > 100 && mouseY < 300 && mouseY > 250){ gameState = 1;}
    
    if (gameState === 1) {
        
        background(0, 217, 255);
    for (var i = 0; i < circles.length; i++) {
        circles[i].draw();
        player.checkForCircle(circles[i]);
        circles[i].x -= 1;
    }
    
    fill(255, 255, 255);
     textSize(18);
    text("Score: " + player.amountEaten, 20, 30);
    text("Level: " + floor(player.amountEaten/10 + 1), 320, 30);
        if (keyIsPressed && keyCode === RIGHT) {
        player.moveXRight(); }
        
        if (keyIsPressed && keyCode === LEFT) {
        player.moveXLeft(); }
        
        if (keyIsPressed && keyCode === UP) {
        player.moveYUp(); }
        
        if (keyIsPressed && keyCode === DOWN) {
        player.moveYDown(); }
     
     player.draw(); 
    }
     
     if (gameState === 2) {
        
        background(0, 217, 255);
        fill(255, 255, 255);
        textSize(40);
        text("GAME OVER", 80, 130);
        text("Score: " + player.amountEaten, 120, 180);
        rect(115, 200, 180, 50);
        fill(0, 217, 255);
        text("Retry", 160, 240);
        fill(255, 255, 255);
        ellipse(mouseX, mouseY, 8, 8);
     }
     
     if (gameState === 2 && mouseIsPressed && mouseX < 295 && mouseX > 115 && mouseY     < 250 && mouseY > 200){ Program.restart();}
        
};